#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6714060031595577
package.editor.height=418
package.editor.width=1248
package.editor.x=-6
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chapter6ex03
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=80
target2.height=50
target2.name=loopEx1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.height=50
target3.name=SingleDigit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=chapter6exe4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=80
target5.height=50
target5.name=LoopEx2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=10
target6.height=50
target6.name=Distance
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Chapter6Exercise2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=50
target7.y=80
target8.height=50
target8.name=LoopEx3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=10
